<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 23 23:01:43 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.coinheartbeat.coinpaprika.model.CoinpaprikaCurrency (com.coinheartbeat:coinpaprika-api 0.1 API)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.coinheartbeat.coinpaprika.model.CoinpaprikaCurrency (com.coinheartbeat:coinpaprika-api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/coinheartbeat/coinpaprika/model/class-use/CoinpaprikaCurrency.html" target="_top">Frames</a></li>
<li><a href="CoinpaprikaCurrency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.coinheartbeat.coinpaprika.model.CoinpaprikaCurrency" class="title">Uses of Class<br>com.coinheartbeat.coinpaprika.model.CoinpaprikaCurrency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.coinheartbeat.coinpaprika">com.coinheartbeat.coinpaprika</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.coinheartbeat.coinpaprika.api">com.coinheartbeat.coinpaprika.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.coinheartbeat.coinpaprika">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a> in <a href="../../../../../com/coinheartbeat/coinpaprika/package-summary.html">com.coinheartbeat.coinpaprika</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/coinheartbeat/coinpaprika/package-summary.html">com.coinheartbeat.coinpaprika</a> that return types with arguments of type <a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoinPaprika.</span><code><span class="memberNameLink"><a href="../../../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getActiveCoins--">getActiveCoins</a></span>()</code>
<div class="block">Fetches active coin listings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoinPaprika.</span><code><span class="memberNameLink"><a href="../../../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getAllCoins--">getAllCoins</a></span>()</code>
<div class="block">Fetches all coin listings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoinPaprika.</span><code><span class="memberNameLink"><a href="../../../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getNewCoins--">getNewCoins</a></span>()</code>
<div class="block">Fetches new coin listings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.coinheartbeat.coinpaprika.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a> in <a href="../../../../../com/coinheartbeat/coinpaprika/api/package-summary.html">com.coinheartbeat.coinpaprika.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/coinheartbeat/coinpaprika/api/package-summary.html">com.coinheartbeat.coinpaprika.api</a> that return <a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CoinpaprikaInterface.</span><code><span class="memberNameLink"><a href="../../../../../com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html#getCoins--">getCoins</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/coinheartbeat/coinpaprika/model/class-use/CoinpaprikaCurrency.html" target="_top">Frames</a></li>
<li><a href="CoinpaprikaCurrency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
