<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 23 23:01:43 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.coinheartbeat.coinpaprika.model (com.coinheartbeat:coinpaprika-api 0.1 API)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/coinheartbeat/coinpaprika/model/package-summary.html" target="classFrame">com.coinheartbeat.coinpaprika.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model" target="classFrame">CoinpaprikaCurrency</a></li>
<li><a href="CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model" target="classFrame">CoinpaprikaGlobalInfo</a></li>
<li><a href="CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model" target="classFrame">CoinpaprikaTicker</a></li>
</ul>
</div>
</body>
</html>
