<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 23 23:01:44 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (com.coinheartbeat:coinpaprika-api 0.1 API)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika" target="classFrame">CoinPaprika</a></li>
<li><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model" target="classFrame">CoinpaprikaCurrency</a></li>
<li><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model" target="classFrame">CoinpaprikaGlobalInfo</a></li>
<li><a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html" title="interface in com.coinheartbeat.coinpaprika.api" target="classFrame"><span class="interfaceName">CoinpaprikaInterface</span></a></li>
<li><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model" target="classFrame">CoinpaprikaTicker</a></li>
</ul>
</div>
</body>
</html>
