<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 23 23:01:44 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (com.coinheartbeat:coinpaprika-api 0.1 API)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (com.coinheartbeat:coinpaprika-api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika"><span class="typeNameLink">CoinPaprika</span></a> - Class in <a href="com/coinheartbeat/coinpaprika/package-summary.html">com.coinheartbeat.coinpaprika</a></dt>
<dd>
<div class="block">Base API class used to access basic API functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#CoinPaprika--">CoinPaprika()</a></span> - Constructor for class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model"><span class="typeNameLink">CoinpaprikaCurrency</span></a> - Class in <a href="com/coinheartbeat/coinpaprika/model/package-summary.html">com.coinheartbeat.coinpaprika.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#CoinpaprikaCurrency--">CoinpaprikaCurrency()</a></span> - Constructor for class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model"><span class="typeNameLink">CoinpaprikaGlobalInfo</span></a> - Class in <a href="com/coinheartbeat/coinpaprika/model/package-summary.html">com.coinheartbeat.coinpaprika.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#CoinpaprikaGlobalInfo--">CoinpaprikaGlobalInfo()</a></span> - Constructor for class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html" title="interface in com.coinheartbeat.coinpaprika.api"><span class="typeNameLink">CoinpaprikaInterface</span></a> - Interface in <a href="com/coinheartbeat/coinpaprika/api/package-summary.html">com.coinheartbeat.coinpaprika.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model"><span class="typeNameLink">CoinpaprikaTicker</span></a> - Class in <a href="com/coinheartbeat/coinpaprika/model/package-summary.html">com.coinheartbeat.coinpaprika.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#CoinpaprikaTicker--">CoinpaprikaTicker()</a></span> - Constructor for class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/coinheartbeat/coinpaprika/package-summary.html">com.coinheartbeat.coinpaprika</a> - package com.coinheartbeat.coinpaprika</dt>
<dd>&nbsp;</dd>
<dt><a href="com/coinheartbeat/coinpaprika/api/package-summary.html">com.coinheartbeat.coinpaprika.api</a> - package com.coinheartbeat.coinpaprika.api</dt>
<dd>&nbsp;</dd>
<dt><a href="com/coinheartbeat/coinpaprika/model/package-summary.html">com.coinheartbeat.coinpaprika.model</a> - package com.coinheartbeat.coinpaprika.model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#getActiveCoins--">getActiveCoins()</a></span> - Static method in class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>
<div class="block">Fetches active coin listings</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#getAllCoins--">getAllCoins()</a></span> - Static method in class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>
<div class="block">Fetches all coin listings</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#getBitcoinDominancePercentage--">getBitcoinDominancePercentage()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getCirculatingSupply--">getCirculatingSupply()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html#getCoins--">getCoins()</a></span> - Method in interface com.coinheartbeat.coinpaprika.api.<a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html" title="interface in com.coinheartbeat.coinpaprika.api">CoinpaprikaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#getCryptocurrenciesNumber--">getCryptocurrenciesNumber()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html#getGlobalInfo--">getGlobalInfo()</a></span> - Method in interface com.coinheartbeat.coinpaprika.api.<a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html" title="interface in com.coinheartbeat.coinpaprika.api">CoinpaprikaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#getGlobalInfo--">getGlobalInfo()</a></span> - Static method in class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>
<div class="block">Fetches global information</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#getId--">getId()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getId--">getId()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#getIsActive--">getIsActive()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#getIsNew--">getIsNew()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getLastUpdated--">getLastUpdated()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#getMarketCapUsd--">getMarketCapUsd()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getMarketCapUsd--">getMarketCapUsd()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getMaxSupply--">getMaxSupply()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#getName--">getName()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getName--">getName()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#getNewCoins--">getNewCoins()</a></span> - Static method in class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>
<div class="block">Fetches new coin listings</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getPercentChange1h--">getPercentChange1h()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getPercentChange24h--">getPercentChange24h()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getPercentChange7d--">getPercentChange7d()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getPriceBtc--">getPriceBtc()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getPriceUsd--">getPriceUsd()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#getRank--">getRank()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getRank--">getRank()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#getSymbol--">getSymbol()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getSymbol--">getSymbol()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html#getTicker-java.lang.String-">getTicker(String)</a></span> - Method in interface com.coinheartbeat.coinpaprika.api.<a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html" title="interface in com.coinheartbeat.coinpaprika.api">CoinpaprikaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#getTicker-java.lang.String-">getTicker(String)</a></span> - Static method in class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>
<div class="block">Get ticker information for specific coin</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#getTickerBySymbol-java.lang.String-">getTickerBySymbol(String)</a></span> - Static method in class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>
<div class="block">Get ticker information for specific coin</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html#getTickers--">getTickers()</a></span> - Method in interface com.coinheartbeat.coinpaprika.api.<a href="com/coinheartbeat/coinpaprika/api/CoinpaprikaInterface.html" title="interface in com.coinheartbeat.coinpaprika.api">CoinpaprikaInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/CoinPaprika.html#getTickers--">getTickers()</a></span> - Static method in class com.coinheartbeat.coinpaprika.<a href="com/coinheartbeat/coinpaprika/CoinPaprika.html" title="class in com.coinheartbeat.coinpaprika">CoinPaprika</a></dt>
<dd>
<div class="block">Get ticker information for all coins</div>
</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getTotalSupply--">getTotalSupply()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#getVolume24hUsd--">getVolume24hUsd()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#getVolume24hUsd--">getVolume24hUsd()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#setBitcoinDominancePercentage-java.lang.Double-">setBitcoinDominancePercentage(Double)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setCirculatingSupply-java.lang.String-">setCirculatingSupply(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#setCryptocurrenciesNumber-java.lang.Integer-">setCryptocurrenciesNumber(Integer)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#setIsActive-java.lang.Boolean-">setIsActive(Boolean)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#setIsNew-java.lang.Boolean-">setIsNew(Boolean)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#setLastUpdated-java.lang.Integer-">setLastUpdated(Integer)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setLastUpdated-java.lang.String-">setLastUpdated(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#setMarketCapUsd-java.lang.Integer-">setMarketCapUsd(Integer)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setMarketCapUsd-java.lang.String-">setMarketCapUsd(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setMaxSupply-java.lang.String-">setMaxSupply(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setPercentChange1h-java.lang.String-">setPercentChange1h(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setPercentChange24h-java.lang.String-">setPercentChange24h(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setPercentChange7d-java.lang.String-">setPercentChange7d(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setPriceBtc-java.lang.String-">setPriceBtc(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setPriceUsd-java.lang.String-">setPriceUsd(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#setRank-java.lang.Integer-">setRank(Integer)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setRank-java.lang.String-">setRank(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setSymbol-java.lang.String-">setSymbol(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setTotalSupply-java.lang.String-">setTotalSupply(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html#setVolume24hUsd-java.lang.Integer-">setVolume24hUsd(Integer)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html#setVolume24hUsd-java.lang.String-">setVolume24hUsd(String)</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html#toString--">toString()</a></span> - Method in class com.coinheartbeat.coinpaprika.model.<a href="com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
