<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Nov 23 23:01:43 MSK 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoinPaprika (com.coinheartbeat:coinpaprika-api 0.1 API)</title>
<meta name="date" content="2018-11-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinPaprika (com.coinheartbeat:coinpaprika-api 0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinPaprika.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coinheartbeat/coinpaprika/CoinPaprika.html" target="_top">Frames</a></li>
<li><a href="CoinPaprika.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.coinheartbeat.coinpaprika</div>
<h2 title="Class CoinPaprika" class="title">Class CoinPaprika</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.coinheartbeat.coinpaprika.CoinPaprika</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CoinPaprika</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base API class used to access basic API functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Igor < sudonone@gmail.com ></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#CoinPaprika--">CoinPaprika</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getActiveCoins--">getActiveCoins</a></span>()</code>
<div class="block">Fetches active coin listings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getAllCoins--">getAllCoins</a></span>()</code>
<div class="block">Fetches all coin listings</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getGlobalInfo--">getGlobalInfo</a></span>()</code>
<div class="block">Fetches global information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getNewCoins--">getNewCoins</a></span>()</code>
<div class="block">Fetches new coin listings</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getTicker-java.lang.String-">getTicker</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Get ticker information for specific coin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getTickerBySymbol-java.lang.String-">getTickerBySymbol</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>
<div class="block">Get ticker information for specific coin</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/coinheartbeat/coinpaprika/CoinPaprika.html#getTickers--">getTickers</a></span>()</code>
<div class="block">Get ticker information for all coins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinPaprika--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinPaprika</h4>
<pre>public&nbsp;CoinPaprika()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre>public static&nbsp;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a>&nbsp;getTicker(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Get ticker information for specific coin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coinpaprika</code> - custom coin id , i see it's concatenation
                    [symbol-currencyName].tolowerCase
 
                    example: btc-bitcoin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTickerBySymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerBySymbol</h4>
<pre>public static&nbsp;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a>&nbsp;getTickerBySymbol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get ticker information for specific coin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iso</code> - symbol string btc,ltc,eth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTickers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickers</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaTicker.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaTicker</a>&gt;&nbsp;getTickers()</pre>
<div class="block">Get ticker information for all coins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoins</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;&nbsp;getAllCoins()</pre>
<div class="block">Fetches all coin listings</div>
</li>
</ul>
<a name="getNewCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCoins</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;&nbsp;getNewCoins()</pre>
<div class="block">Fetches new coin listings</div>
</li>
</ul>
<a name="getActiveCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCoins</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaCurrency.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaCurrency</a>&gt;&nbsp;getActiveCoins()</pre>
<div class="block">Fetches active coin listings</div>
</li>
</ul>
<a name="getGlobalInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGlobalInfo</h4>
<pre>public static&nbsp;<a href="../../../com/coinheartbeat/coinpaprika/model/CoinpaprikaGlobalInfo.html" title="class in com.coinheartbeat.coinpaprika.model">CoinpaprikaGlobalInfo</a>&nbsp;getGlobalInfo()</pre>
<div class="block">Fetches global information</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinPaprika.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/coinheartbeat/coinpaprika/CoinPaprika.html" target="_top">Frames</a></li>
<li><a href="CoinPaprika.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
